# clip-database-java

./: .gitignore  build.gradle  settings.gradle
src/main/java/hu/pumate/clipdb/: Application.java
src/main/java/hu/pumate/clipdb/controller/: ClipController.java
src/main/java/hu/pumate/clipdb/controller/apidescriptiors/: CreateNewClipRequestDTOV1.java  CreateNewClipResponseDTOV1.java  GetClipResponseDTOV1.java  UpdateClipRequestDTOV1.java  UpdateClipResponseDTOV1.java
src/main/java/hu/pumate/clipdb/controlleradvice/: ClipNotFoundAdvice.java
src/main/java/hu/pumate/clipdb/entity/: Clip.java
src/main/java/hu/pumate/clipdb/exception/: ClipNotFoundException.java
src/main/java/hu/pumate/clipdb/persistence/: ClipRepository.java
src/main/java/hu/pumate/clipdb/service/: ClipService.java
src/main/java/hu/pumate/controller/: Controller.java
src/main/java/hu/pumate/entity/: Clip.java
src/test/java/hu/pumate/clipdb/: ClipApiException.java  ClipApiV1.java  ClipControllerTest.java  ClipServiceTest.java
